NEXT_PUBLIC_API_URL=https://sopo.stv.easycloud.site
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCZuyC1v2Yjl0CV2khWJ7V8vgUBJQFOEoE
NEXT_PUBLIC_CHAT_API_URL=https://lionfish-app-ooagx.ondigitalocean.app